# Gomon Data Source Grafana Property Settings
#
[paths]
plugins = ../grafana-plugins

[plugins]
# enable gomon data source to run without signing
allow_loading_unsigned_plugins = zosmac-gomon-datasource
